{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 screen\
  formato a4\
  formato a3\
  formato a5\
\
Nombres: (65)\
	Front: 10\
	Back: 5\
\
Numbers: (inbdividual 100, mas de 5 (65))\
\
\
Photos/digital = serigrafia digital\
localizacion 1 (tama\'f1o 1 10 x 10) y color\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 localizacion 2 (grande)\
localizacion 3 (chiquito)\
localizacion 4 (chiquito)\
Manga derecha\
Manga izq}




Vinilo o termotransferible