<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ideactiva</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet" type="text/css">
<style type="text/css">
body{
		background-color: #333333;
		width:100%;
}
.container {
	background-color: #333333;
	width:100%;
	position:absolute;

}
.texto{
	margin-top:40px;
	font-size:26px;
	}
.white {
	background-color: #FFF;
	width:550px;
	border-radius:10px 10px 10px;
	margin-top:30px;
	margin-bottom:30px;
	padding-bottom:10px;
	position:relative;
	font-family:'Montserrat';
		color:#363636;
}
.footer-white{
	font-size:18px;
	font-weight:bold;
}
.texto {
	color: white;
	align-content: center;
	font-family:'Montserrat';
}
.footer {
	color: #949494;
   width:710px;
    margin-top: -15px;
	font-family:'Maven Pro';
	text-align: center;
    vertical-align: middle;
    background: #949494;
}
.telefono {
	float:left;
	font-size:14px;
	margin-right:40px;
}
.mail {
	float:left;
	font-size:14px;
	margin-top:8px;
	margin-right:40px;
}
.whatsapp {
	float:left;
	font-size:14px;
	margin-right:40px;
}
.web {
	float:left;
	font-size:14px;
}
.hola{
	float:left;
	padding-top:40px;
	font-size:18px;
	margin-left:50px;
	position:absolute;
}
.pedido{
	font-size:22px;
	font-weight:bold;
	position:relative;
	padding-top:80px;
	margin-bottom:30px;
	
}
.orden{
	font-size:18px;
	font-weight:bold;
}
</style>
</head>

<body style="background-color: #333333;width: 100%;">

<div class="container" style="background-color: #333333;width: 100%;position: absolute;">
<center><div class="texto" style="margin-top: 40px;font-size: 26px;color: white;align-content: center;font-family: 'Montserrat';">Tu pedido está Terminado!!</div><center>
<center>
<div class="white" style="background-color: #FFF;width: 550px;border-radius: 10px 10px 10px;margin-top: 30px;margin-bottom: 30px;padding-bottom: 10px;position: relative;font-family: 'Montserrat';color: #363636;">
<div class="hola" style="float: left;padding-top: 40px;font-size: 18px;margin-left: 50px;position: absolute;">Hola /#nombreCompleto#/,</div>
<div class="pedido" style="font-size: 22px;font-weight: bold;position: relative;padding-top: 80px;margin-bottom: 30px;">Tu pedido está Terminado!!</div>
<div class="check"><img src="cid:positivo-icono"></div>
<div class="orden" style="font-size: 18px;font-weight: bold;"><p>Número de orden /#folioOrden#/</p>
<p>Puedes pasar a retirar cuando gustes</p>
</div>
<div class="footer-white" style="font-size: 18px;font-weight: bold;">
<p><img src="cid:logo"></p>
<p><img src="cid:pin">  Luis Alberto de Herrera 4107</p>
<p><img src="cid:reloj">  L. a V. 9:30 a 19:00 / S. 9:30 a 13:30 </p>

<div class="footer" style="background: #333333;width: 710px;margin-top: -15px;font-family: 'Maven Pro';text-align: center;vertical-align: middle;">
<div class="telefono" style="float: left;font-size: 14px;margin-right: 40px;"><img src="cid:telefono-icono">   22043898-22082646</div>
<div class="whatsapp" style="float: left;font-size: 14px;margin-right: 40px;"><img src="cid:wahts-icono">   099127998</div>
<div class="mail" style="float: left;font-size: 14px;margin-top: 8px;margin-right: 40px;"><img src="cid:mail-icono">   info@ideactiva.com.uy</div>
<div class="web" style="float: left;font-size: 14px;"><img src="cid:web-icono">   www.ideactiva.com.uy</div>
</div>
</div>
</div>

</center>
<center>

</center>
</center></center></div>
</body>
</html>
