<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
<head>
 
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>IdeActiva</title>
<style type="text/css">
	body{
		margin-top: 0px;
		text-align: center;
	}
	
	.head{
		background: #e7edd6;
		width: 100%;
		text-align: center;
	}
	
	.head img:first-child{
		margin-right: 100px;
	}
	
	.body{
		max-width: 600px;
		margin: 0 auto;
		text-align: justify;
		padding-left: 50px;
		padding-right: 50px;
		height: 350px;
	}
	
	.text-center{
		text-align: center;
	}
	
	.small{
		font-size: 16px;
	}
	
	.cuerpoTexto{
		color: #43525a;
	}
	
	.titulo{
		font-size: 26px;
	}
	
	ul{
		list-style: none;
		padding-left: 0px;
		padding-right: 0px;
	}
	
	ul li{
		color: #43525a;
		float: left;
		width: 50%;
		font-size: 20px;
	}
	
	ul li.left{
		text-align: right
	}
	
	.footer{
		width: 100%;
		text-align: center;
		background: #e7edd6;
		color: #43525a;
		font-size: 22px;
		height: 40px;
		padding-top: 10px;
	}
</style>
</head>
<body>
	<div class="head">
		<img src="../img/palomita.png" />
		<img src="../../templates/img/logomail.png" />
	</div>
	<div class="body">
		<p>Hola /#nombreCompleto#/</p>
		<h1 class="text-center">Tu Pedido está terminado!!</h1>
		
		<p class="text-center small">Número de orden /#folioOrden#/</p>
		<br />
		<div class="cuerpoTexto text-center">Puedes pasar a retirar cuando gustes</div>
		<div class="cuerpoTexto titulo text-center"><img src="../img/reloj.png" /> L. a V. - 9:30 a 19:00 / S. 9:30 a 13:30</div>
		<br />
		<div style="width: 100%">
			<ul>
				<li><img src="../img/telefono.png" /> 22043898-22082646</li>
				<li class="left"><img src="../img/email.png" /> info@ideactiva.com.uy</li>
				<li><img src="../img/whatsapp.png" /> 099127998</li>
				<li class="left"><img src="../img/point.png" /> www.ideactiva.com.uy</li>
			</ul>
		</div>
	</div>
	
	<div class="footer">
		<img src="../img/pin.png" /> Luis Alberto de Herrera 4107
	</div>
</body>
</html>
